<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Jost', sans-serif;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }

    .main {
      width: 350px;
      height: auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #573b8a;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      color: #573b8a;
      font-size: 1.1em;
      margin-bottom: 5px;
    }

    input {
      width: calc(100% - 40px);
      height: 30px;
      margin-bottom: 15px;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #573b8a;
    }

    button {
      width: 50%;
      height: 40px;
      margin: 10px auto;
      color: #fff;
      background: #573b8a;
      font-size: 1em;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background: #6d44b8;
    }

    p {
      margin-top: 20px;
      color: #573b8a;
    }

    p a {
      color: #573b8a;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    p a:hover {
      color: #6d44b8;
    }
  </style>
<body>
  <div class="main">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>
</body>
</html>
